{
    "title": "Xilong Yang",
    "subtitle": "Programmer",
    "icon": "/res/favicon.ico",
    "since": 2019,
    "email": "mailto://xilong.yang@foxmail.com",
    "github": "https://github.com/xilongyang",
    "toys": [
        {
            "title": "Xinux",
            "href": "https://github.com/XilongYang/xinux",
            "info": "A web page that simulates a command line interface of a Unix-like operating system. <a href='https://xilong.site/xinux'>[ Try it ]</a>"
        },
        {
            "title": "STAMP",
            "href": "https://github.com/XilongYang/STAMP",
            "info": "IETF RFC8762: Simple Two-Way Active Measure Protocol. C++ Implementation."
        }
    ]
}